<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

  <style type="text/css">
  
    .player-button {
      border-style: none;
      cursor: pointer;
      background-color: transparent;
      color:white;
      font-size: large;
      line-height: 1.5;
    }
    .player-button-section {
      background: black;
      justify-content: flex-end;
    }
    .player {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
    }
    .video-container {
      justify-content: flex-start;
      flex-grow: 1;
    }
    .shadow {
      background: black;
      box-shadow: 0 0 10px rgba(0,0,0,1); /* Параметры тени */
      padding: 10px;
    }
  </style>

</head>

<body>
  <div class="player shadow" id="player">

    <div class="js-video-container video-container"></div>

    <div class="player-button-section" >
      <button class="player-button js-play-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="player-button js-pause-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      
      <button class="player-button js-volume-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="player-button js-mute-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>

      <button class="player-button js-fullscreen-button">Fullscreen</button>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({
      elementId: 'player',
      src: 'https://dvmn.org/media/filer_public/d0/16/d016d9b8-4180-4bb9-ad83-0241f61627b8/samsung_demo_-_alive_in_color.mp4',
    });
  </script>

</body>
</html>